#LIVE DB
spring.data.mongodb.uri=mongodb://liorsh:lior1lior@ds147510.mlab.com:47510/autoposter

#DEV DB
#spring.data.mongodb.uri=mongodb://liorsh:lior1lior@ds147510.mlab.com:47510/autoposter_dev

#****** For testing
#Collector test mode will collect data without saving it in DB
collectDeals.test.mode = false

#Publisher test mode will build the post object without real post action to facebook
publishDeals.test.mode = false

collectors.run.enable = true
publishers.run.enable = true

collectors.run.now.only = false
publishers.run.now.only = false

# no need for tomcat 
#spring.main.web-environment=false 
#server.port = 8080


#*** collector *****#

collector.schedule.cron = 0 0 0/6 * * ?

fashion.merchants.list = forever21,Forever 21,Allsole,Columbia,JCPenney,6pm,Columbia Sportswear,Carters,OshKosh,Nautica.com,Levis,Ralph Lauren,American Apparel,Walmart,Zappos.com,Nordstrom Rack,LOFT,Backcountry.com,ASOS,boohoo.com,BoohooMan,Missguided,Debenhams,Etsy,Topshop
travel.merchants.list = EasyToBook.com,Hotels.com,Booking.com,Booking.com CA,Agoda.com,Tripadivisor,Trivago,Avis Rent A Car,Sixt Car Rental,sixt,Budget Rent a Car,Europcar,Alamo,Alamo Rent A Car,Expedia,Priceline.com,Travelocity,Lonely Planet,HomeAway,Swiss.com,Air France USA, British Airways,Lufthansa,Austrian Airlines

#*** Publisher *****#

# 60 sec
publishDeals.delay.between.posts.sec = 60
# 120 sec
publishDeals.extra.random.delay.between.posts.sec = 120
#15 minutes
publishDeals.delay.random.before.start.minutes = 15

#The GOOD times - Israel
#publishDeals.schedule.cron.meadweek = 0 5 8,13,20 ? * MON,TUE,WED,THU,SUN *
#publishDeals.schedule.cron.weekend =  0 12 9,12,19 ? * FRI,SAT *

#openShift Machine (EST -7 hours) 1:00 EST is 8:00 IST
publishDeals.schedule.cron.meadweek = 0 5 1,6,13 ? * MON,TUE,WED,THU,SUN * 
publishDeals.schedule.cron.weekend =  0 12 2,5,12 ? * FRI,SAT *



#phantomJSDriverLocation = /var/lib/openshift/58b029220c1e66435900002b/app-root/data/phantomjs/bin/phantomjs
phantomJsPort = 6699
phantomJSDriverLocation = phantomjs/phantomjs.exe